# LibraryStudy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tag.html
app/src/main/assets/lottie/star/: data.json
app/src/main/java/com/iflytek/librarystudy/: MainActivity.java  MyApplication.java
app/src/main/java/com/iflytek/librarystudy/arouter/: RouterActivity.java
app/src/main/java/com/iflytek/librarystudy/dagger2/: Bus.java  Dagger2Activity.java  Dagger2ActivityComponent.java  ParkActivity.java  ParkComponent.java  ParkModule.java  Sign.java  SignLocal.java
app/src/main/java/com/iflytek/librarystudy/dagger2/bean/: Person.java
app/src/main/java/com/iflytek/librarystudy/dagger2/dependencies/: Child.java  ChildActivity.java  ChildComponent.java  ChildModule.java  Father.java  FatherComponent.java  FatherModule.java
app/src/main/java/com/iflytek/librarystudy/dagger2/subcomponent/: AChildComponent.java  AChildModule.java  AFatherComponent.java  AFatherModule.java
app/src/main/java/com/iflytek/librarystudy/dagger2/thirdlib/: DaggerThirdLibActivity.java  DaggerThirdLibActivityModule.java  DaggerThirdLibComponent.java
app/src/main/java/com/iflytek/librarystudy/dagger2/thirdlib/bean/: Human.java  Soul.java  Woman.java
app/src/main/java/com/iflytek/librarystudy/exoplayer/: ExoPlayerActivity.java
app/src/main/java/com/iflytek/librarystudy/fastjson/: Group.java  MoneySerializer.java  Test.java  User.java
app/src/main/java/com/iflytek/librarystudy/flexbox/: FlexboxLayoutActivity.kt
app/src/main/java/com/iflytek/librarystudy/fresco/: FrescoActivity.java
app/src/main/java/com/iflytek/librarystudy/glide/: GlideActivity.java  GlideTransformActivity.java
app/src/main/java/com/iflytek/librarystudy/glide/module/: MyAppGlideModule.java  MyGlideExtension.java  OkHttpLibraryGlideModule.java
app/src/main/java/com/iflytek/librarystudy/glide/okhttp/: MyOkHttpClient.java  OkhttpLogInterceptor.java
app/src/main/java/com/iflytek/librarystudy/glide/recyclerview/: GlideAdapter.java  GlideRecyclerViewActivity.java  GlideViewHolder.java  MyPreloadModelProvider.java
app/src/main/java/com/iflytek/librarystudy/gpuimage/: GpuImageActivity.java  GpuImageListActivity.java
app/src/main/java/com/iflytek/librarystudy/greendao/: Consumer.java  Shop.java  ShopDaoManager.java  ShopListActivity.java
app/src/main/java/com/iflytek/librarystudy/ijkplayer/: IjkExoPlayerActivity.java  IjkPlayerActivity.java
app/src/main/java/com/iflytek/librarystudy/jobscheduler/: JobActivity.java  MyJobService.java
app/src/main/java/com/iflytek/librarystudy/jsoup/: JSoupActivity.java  JSoupUtil.java
app/src/main/java/com/iflytek/librarystudy/libphonenumber/: LibPhoneNumberActivity.kt
app/src/main/java/com/iflytek/librarystudy/logger/: LoggerActivity.java
app/src/main/java/com/iflytek/librarystudy/lottie/: LottieActivity.kt
app/src/main/java/com/iflytek/librarystudy/mediaplayer/: MediaPlayerActivity.java
app/src/main/java/com/iflytek/librarystudy/mmkv/: MMKVActivity.kt
app/src/main/java/com/iflytek/librarystudy/pinyin4j/: PinyinUtil.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/: BaseObservable.java  RxJavaConcat.java  RxJavaCondition.java  RxJavaCreate.java  RxJavaCreateActivity.java  RxJavaFilter.java  RxJavaUtil.java  Wrapper.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/concat/: RxJavaConcatActivity.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/condition/: RxJavaCondition.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/create/: RxJavaCreate.java  RxJavaCreateActivity.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/filter/: RxJavaFilter.java  UseFilterActivity.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/map/: RxJavaMapActivity.java
app/src/main/java/com/iflytek/librarystudy/rxjava/operator/observer/: BaseAndroidObserver.java  BaseJavaConsumer.java  BaseJavaObserver.java
app/src/main/java/com/iflytek/librarystudy/rxjava/use/: CBTranslation.java  IGetRequest.java  IntervalActivity.java
app/src/main/java/com/iflytek/librarystudy/smartrefresh/: MyAdapter.java  SmartRefreshActivity.java
app/src/main/java/com/iflytek/librarystudy/swipe/: DefineLoadMoreView.java  SwipeActivity.java
app/src/main/java/com/iflytek/librarystudy/ui/: CustomView.java  TextLayoutBuilderActivity.java
app/src/main/java/com/iflytek/librarystudy/utils/: Test.java
app/src/main/java/com/iflytek/librarystudy/xlog/: MyFileNameGenerator.java  XLogActivity.java
app/src/main/proto/: helloword.proto
app/src/main/res/drawable/: shape_pink_border.xml
app/src/main/res/layout/: activity_child.xml  activity_dagger.xml  activity_dagger_third_lib.xml  activity_exo_player.xml  activity_flexbox_layout.xml  activity_fresco.xml  activity_glide.xml  activity_glide_recycler_view.xml  activity_glide_transform.xml  activity_gpu_image.xml  activity_gpu_image_list.xml  activity_ijk_exo_player.xml  activity_ijk_player.xml  activity_interval.xml  activity_job.xml  activity_jsoup.xml  activity_lib_phonenumber.xml  activity_logger.xml  activity_lottie.xml  activity_main.xml  activity_media_player.xml  activity_mmkvactivity.xml  activity_router.xml  activity_rx_java.xml  activity_rx_java_concat.xml  activity_rx_java_map.xml  activity_shop_list.xml  activity_smart_refresh.xml  activity_swipe.xml  activity_text_layout_builder.xml  activity_use_filter.xml  activity_x_log.xml  glide_recycler_item.xml  item_rv.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
