apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iflytek.librarystudy"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi'
//            universalApk false
//        }
//    }

    dataBinding {
        enabled = true
    }

    greendao {
        schemaVersion 110 //指定数据库schema版本号，迁移等操作会用到
        daoPackage 'com.lzy.greendao'//通过gradle插件生成的数据库相关文件路径，固定下来防止包名修改导致import错误
//        targetGenDir 'src/main/java'//自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.facebook.fresco:fresco:1.9.0'
//    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.blankj:utilcode:1.12.5'
    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.elvishew:xlog:1.6.1'

    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:3.5.0")
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //变换库
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //RecyclerView集成库
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.arialyy.aria:core:3.7.9'
    annotationProcessor 'com.arialyy.aria:compiler:3.7.9'
    // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:ftpComponent:3.7.9'
    // 如果需要使用m3u8下载功能，请增加该组件
//    implementation 'com.arialyy.aria:m3u8Component:3.7.9'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    //EXO播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.4'

    //ijkplayer
    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

}
