apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf' //引用protobuf-gradle-plugin插件

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iflytek.librarystudy"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi'
//            universalApk false
//        }
//    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1' }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.facebook.fresco:fresco:1.9.0'
//    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.blankj:utilcode:1.12.5'
    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.elvishew:xlog:1.6.1'

    implementation 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:3.5.0")
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //变换库
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //RecyclerView集成库
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.arialyy.aria:core:3.7.9'
    annotationProcessor 'com.arialyy.aria:compiler:3.7.9'
    // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:ftpComponent:3.7.9'
    // 如果需要使用m3u8下载功能，请增加该组件
//    implementation 'com.arialyy.aria:m3u8Component:3.7.9'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    //EXO播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.4'

    //ijkplayer
    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.airbnb.android:lottie:3.7.0'

    //protobuf
    implementation 'io.grpc:grpc-okhttp:1.47.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.47.0'
    implementation 'io.grpc:grpc-stub:1.47.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.55'
    implementation 'com.googlecode.libphonenumber:geocoder:2.129'

    // MMKV
    implementation 'com.tencent:mmkv:1.2.8'

}
